CURRENT_ENV=development
PORT=3001

MONGODB_URI= mongodb+srv://bankadmin:<password>@cluster0-dhvdo.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET_KEY=key
JWT_EXPIRATION=1d

MAILGUN_API_KEY=apikey
MAILGUN_DOMAIN=domain.com
MAILGUN_HOST=apihost.com